# Per-site upstream (unique name to avoid collisions across multiple sites)
upstream backend {
    server 127.0.0.1:33333;
    keepalive 16;
}

# HTTP server (port 80)
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name example.com;
    access_log /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log warn;

    client_max_body_size 50M;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Timeouts for upstream/proxy
    send_timeout 30s;
    proxy_connect_timeout 10s;
    proxy_read_timeout 90s;
    proxy_send_timeout 60s;

    # Health endpoint (internal)
    location = /nginx_host_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
    
    # Proxy to container
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
}
