# Per-site upstream (unique name to avoid collisions across multiple sites)
upstream backend {
    server 127.0.0.1:33333;
    keepalive 16;
}

# HTTP server (port 80)
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name example.com
    access_log /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log warn;

    client_max_body_size 50M;

    # Security headers
    
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Timeouts for upstream/proxy
    send_timeout 30s;
    proxy_connect_timeout 10s;
    proxy_read_timeout 90s;
    proxy_send_timeout 60s;

    # ACME challenge location for webroot validation
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        allow all;
    }
    
    # Health endpoint (internal) — conditional on nginx_enable_stub_status
        location = /nginx_host_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
    
    # Proxy or redirect (mutually exclusive)
    
    # Proxy to container (default when no HTTPS redirect)
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        # Preserve original host/protocol and client IP for the downstream container proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support (conditional Connection header via shared map)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
    


}

# HTTPS server block (only rendered if certs exist)

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com
    access_log /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log warn;

    client_max_body_size 50M;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # TLS certificate paths (set by ssl_certificate role)
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Keep ACME webroot available over HTTPS as well
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    
    # Health endpoint (internal) — conditional on nginx_enable_stub_status
        location = /nginx_host_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
    
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Inform downstream container proxy that the original connection used HTTPS
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support (conditional Connection header via shared map)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }

}
